upstream app_server_djangoapp_pybbm_org {
    server localhost:8102 fail_timeout=0;
}

server {
  listen      80;
  server_name pybbm.org;
  return      301 http://www.pybbm.org$request_uri;
}

server {
    listen 80;
    server_name www.pybbm.org;

    access_log  /var/log/nginx/pybbm_org-access.log;
    error_log  /var/log/nginx/pybbm_org-error.log info;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_djangoapp_pybbm_org;
        break;
    }
}