@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "pybb/posts3.less";
@import "pybb/forum3.less";
@import "pybb/visual3.less";

body {
    padding-top: 60px;
}

.main-block {
    background-color:  whiteSmoke;
    margin-bottom: 30px;
    padding: 20px 30px;
    border-radius: @border-radius-base + 1;
    border-color: @gray-light;
    .box-shadow(1px 1px 3px lighten(@gray-light, 20%));
}

.main-block h1 {
    font-size: 24px;
}
